"mainTabGroup":{ 
       backgroundColor:"black", 
}, 
"View":{     
       layout:'vertical', 
} 
"#tab1":{ 
       title:"Fresas", 
       icon:"fresa.jpg", 
}, 
"#tab2":{ 
       title:"Piñas", 
       icon:"pineapple.jpg", 
}, 
"#tab3":{
       title:"Kiwi", 
       icon:"kiwi.jpg", 
},
"#tableView":{ 
       headerTitle : 'To do list', 
}, 
"#inserTxtF":{ 
       color:"#336699", 
       top:"10dp", 
       left:"10dp", 
       width:"290dp", 
       height:"50dp", 
}, 
"#insertBtn":{ 
       title:"Insert", 
       top:"10dp", 
       left:"180dp", 
       width:"124dp", 
       height:"50dp", 
},
"#insertKiwi":{ 
       color:"#336699", 
       top:"10dp", 
       left:"10dp", 
       width:"290dp", 
       height:"50dp", 
},
"#insertPina":{ 
       color:"#336691", 
       top:"10dp", 
       left:"10dp", 
       width:"290dp", 
       height:"50dp", 
}, 

"#solicitarPina":{ 
       color:"#336692", 
       top:"40dp", 
       left:"40dp", 
       width:"290dp", 
       height:"50dp", 
}, 
"#insertFresa":{ 
       color:"#336692", 
       bottom:"50dp", 
       left:"10dp", 
       width:"170px", 
       height:"42px", 
}, 
"#producirFresa":{ 
       color:"#336692", 
       bottom:"50dp", 
       left:"200dp", 
       width:"187px", 
       height:"42px", 
       image :"Artboard-3.png" 
},

"#solicitarFresa":{ 
       color:"#336692", 
       bottom:"100dp", 
       left:"10dp", 
       width:"187px", 
       height:"42px",
       image :"Artboard-2.png" 
}, 

"#tableViewFresa":{ 
       color:"#336692", 
       top:"10dp", 
       left: "true", 
       width:"80%", 
       height:"80%", 
       image :"Artboard-3.png" 
},

